{
  "name": "flaky-radar",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1"
  }
}
